<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Documentation Tool</title>
    <style>
        .node-box {
          display: inline-block;
          padding: 10px;
          margin: 5px;
          border: 2px solid;
          min-width: 100px;
          text-align: center;
        }
        /* Add additional styles for intersecting nodes */

        .intersected {
            background-color: rgba(255, 165, 0, 0.33); /* Orange with 33% opacity */
        }

        .btn-toggler:not(.active) + .inner-content {
          display:none;
        }
      </style>

      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      
      <link href="linked-list-colors.css" rel="stylesheet">
      <link href="tailwind2.no.normalizer.css" rel="stylesheet">
</head>
<body>
    <div id="linkedListsContainer"></div>
    <script src="experiment.js"></script>
</body>
</html>